events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|mjs|css|html|htm|svg|woff|woff2|ttf|eot|ico|png|jpg|jpeg|gif)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, no-transform";
            add_header Content-Type application/javascript;
        }

        location /imagenes/ {
            alias /media/deploy/;
            autoindex on;  # Opcional, muestra un índice de los archivos si no hay un archivo de índice
        }

        # Optional: Enable gzip
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/css application/json application/xml text/javascript;

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
