events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js)$ {
            types { 
                application/javascript  js; 
            }
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

        location ~* \.(ico|css|gif|jpe?g|png)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

        # Optional: Enable gzip
        gzip on;
        gzip_types text/plain application/javascript text/css application/json application/xml text/css text/javascript;

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
