events { }

http {
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

        # Optional: Enable gzip
        gzip on;
        gzip_types text/plain application/javascript text/css;

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
